{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings" : {
    "Host" : "localhost",
    "Port": 5672,
    "User" : "admin",
    "Password": "admin"
  }
}